
:root{
    --darkblue:#00155F;
    --blue:#252AFF;
    --white:#FFFFFF;
    --gray:#333333;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Rubik', sans-serif;
}


header{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    background: #252AFF;
    color: white;
    font-family: ;
    height: 50px;   
    align-items: center;
}  

.time{
    display: flex;
    background: var(--white);
    color: var(--darkblue);
    border-radius: 10px;
    height: 35px;
    width: 170px;
    align-items: center;
    
}
#time p{
    font-size: 10px;
    margin: 0 auto;
    margin-left: 17px;
}


.container-dash{
    display: flex;
    flex-direction: column;
    gap: 1rem;      
}

.dash-children{
    display: flex;
    justify-content: space-between;

}

.dash-title h1{
    color: var(--darkblue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin: 1rem 0;
}
.card-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 15px;
    color: white;
    background: #252AFF;
    padding: 1rem;
    border-radius: 10px;
    gap: 1rem;
}

.section-input{
    margin: 2rem 2rem;
    gap: 3rem;
    font-size: 30px;
    color: var(--darkblue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition-property:all ;
    transition-duration: 3s;

}




.title-input{
    font-size: 25px;
    margin: 0.5rem .5rem;
}

.input{
    margin-top: 2rem;
    margin-left: 2.1rem;
    font-size: 15px;
    text-align: center;
    font-weight: bold;
    border:4px solid #252AFF;
    padding: 0.8rem;
    border-radius: 50px;
    width: 300px;
}

.return{
    display: flex;
    flex-direction: column;
    
}


.article-input{

   display: flex;
   align-items: center;
   flex-direction: column;


}




.return-section{
    font-size: 20px;
    flex-direction: column;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: 2.5rem;

}

.article-return h1{

    font-size: 20px;
    display: flex;
    color: #00155F;
}
.article-return{
    font-size: 35px;
    display: flex;
    color: #00155F;
    transition-timing-function: ease;
    transition-duration: 3s;
}


.logo img{
    width: 100px;
}

.card-box img{
    width: 40px;
}

.container-content{
    width: 60%;
    margin: 0 auto;
}
.container-content p{
    font-size: 12px;
}

.content-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.clean{
    background: var(--blue);
    text-decoration: none;
    cursor: pointer;
    color: var(--white);
    padding: 0.5rem;
    border-radius: 10px;
}
.clean:hover{
    background: var(--darkblue);
    transition: all 0.3s;

}

.footer-section{

    display: flex;
    align-items: center;
    top: 0;
}

footer{
    position: absolute;
    bottom:10px;
    right: 35%;
}