
@media (max-width:1002px){
    .container-header h2{
        visibility: hidden;
    }
}


@media (max-width:770px){
    .info-cards{
        margin: .5rem 0;
    }
    .cards{
        margin-top: .5rem;
        width: 40%;
        padding: .5rem;
        gap: 1rem;
    }
    .cards img{
        width: 3.5rem;
    }
    .return-card, .btn-clean{
        font-size: 1rem;
    }

    .input{
        width: 50%;
        transform: translateX(-3%);
    }
    .info-cards, .info-getstate, .time h1, .info-getstate-child{
        text-align: center;
        font-size: 1rem;
        
    }
    .info-getstate{
        transform: translateX(-1%);
    }

}

@media (max-width:620px){
    .div-cards{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .footer{
        visibility: hidden;
    }

    .input{
        width: 60%;
        transform: translateX(-2%);
    }
    .btn-send{
        visibility: visible;
    }
}
    @media(max-width:556px){
        .cards{
            width: 45%;
        }

          .input{
            width: 70%;
        }
    }
    @media(max-width:460px){
        .cards{
            width: 50%;
        }
    }

    @media(max-width:380px){
        .cards{
            width: 70%;
        }
    }
    @media(max-width:321px){
        .cards{
            width: 80%;
            margin: .2rem;
        }

    }

